MenuStructureView.xaml

<inf:ViewBase x:Class="Apollo.Culinary.Views.MenuStructureView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
              xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://www.codeplex.com/prism"
              xmlns:infControls="clr-namespace:Apollo.Infrastructure.Controls;assembly=Apollo.Infrastructure"
              xmlns:infi="clr-namespace:Apollo.Infrastructure.Interactivity;assembly=Apollo.Infrastructure"
              xmlns:inf="clr-namespace:Apollo.Infrastructure;assembly=Apollo.Infrastructure"
              xmlns:local="clr-namespace:Apollo.Culinary.Converters"
              mc:Ignorable="d"
              d:DesignWidth="1080"
              d:DesignHeight="700"
              >
    <inf:ViewBase.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Apollo.Infrastructure;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverse" Inverse="True" />
            <dxmvvm:NumericToVisibilityConverter x:Key="NumericToVisibilityConverter" />
            <dxmvvm:NumericToVisibilityConverter x:Key="NumericToVisibilityConverterInverse" Inverse="True" />
            <local:StructureImageSelector x:Key="StructureImageSelector" />

            <!--#region fileNameStyle-->
            <Style x:Key="fileNameStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                        <Setter Property="Foreground" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}}"/>
                    </DataTrigger>
                    <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
                        <Setter Property="Foreground" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}"   Value="True">
                        <Setter Property="Foreground" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region cardTemplate-->
            <DataTemplate x:Key="cardTemplate">
                <ContentControl Background="Transparent">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding Path=DataContext.OpenMenuCommand, RelativeSource={RelativeSource AncestorType=dxg:CardView}}" 
                                               EventName="MouseDoubleClick" />
                    </dxmvvm:Interaction.Behaviors>
                    <Grid Width="{DXBinding Expr='Row.Size + 20'}" 
                          ClipToBounds="False" 
                          UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxe:ImageEdit Height="{Binding Path=Row.Size}"
                                       Width="{Binding Path=Row.Size}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       EditValue="{Binding Path=Row.IsMenu, Mode=OneWay,Converter={StaticResource StructureImageSelector}}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       SnapsToDevicePixels="True"
                                       ShowMenu="False"
                                       IsReadOnly="True"
                                       EditMode="InplaceInactive"
                                       ShowBorder="False"  />
                        <TextBlock  Grid.Row="1" 
                                    x:Name="lblFileName" 
                                    TextAlignment="Center"  
                                    TextWrapping="Wrap" 
                                    HorizontalAlignment="Center" 
                                    Text="{Binding Path=Row.Name}"
                                    Width="{DXBinding Expr='Row.Size + 20'}" 
                                    Style="{StaticResource fileNameStyle}"/>
                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <MenuItem Header="Open" 
                                          Command="{Binding Path=DataContext.View.DataContext.OpenRightSideItemCommand}" >
                                    <MenuItem.Icon>
                                        <Image Source="{dx:DXImage Image=Open_16x16.png}"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Delete"
                                          Command="{Binding Path=DataContext.View.DataContext.DeleteRightSideCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{dx:DXImage Image=Delete_16x16.png}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <Separator />
                                
                                <MenuItem Header="Assign Menu"
                                          Command="{Binding Path=DataContext.View.DataContext.AssignMenuRightSideCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{dx:DXImage Image=Edit_16x16.png}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </ContentControl>
            </DataTemplate>
            <!--#endregion-->

            <!--#region borderStyle-->
            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}"/>
                    </MultiTrigger>
                    <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
                        <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Card container template-->
            <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}" TargetType="{x:Type ContentControl}">
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                    <Border x:Name="borderCard" Width="Auto" Height="Auto" Style="{StaticResource borderStyle}">
                        <ContentPresenter />
                    </Border>
                </Grid>
            </ControlTemplate>
            <!--#endregion-->

            <!--#region GridCard style-->
            <Style TargetType="{x:Type dxg:GridCard}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentControl x:Name="card" Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}}"
                        Style="{Binding Path=(dxg:GridControl.ActiveView).CardStyle, RelativeSource={RelativeSource TemplatedParent}}" >
                                <ContentControl Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=DataContentTemplate}}" ClipToBounds="False">
                                    <dxg:GridCardContentPresenter x:Name="presenter" Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContentPresenterStyle}}" ClipToBounds="False" />
                                </ContentControl>
                            </ContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <dxmvvm:ObjectToObjectConverter x:Key="IssueStatusImageConverter" >
                <dxmvvm:MapItem Source="True" Target="/Images/IssueIcons/Active.png"/>
                <dxmvvm:MapItem Source="False" Target="/Images/IssueIcons/Answered.png"/>
            </dxmvvm:ObjectToObjectConverter>

        </ResourceDictionary>
    </inf:ViewBase.Resources>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Initialization.IsNotCompleted}" 
                         OwnerLock="LoadingContent" 
                         SplashScreenLocation="CenterContainer">

        <Grid>
            <!--TopZIndexControls-->
            <Grid Grid.Row="0">
                <DockPanel>
                    <dxr:RibbonControl x:Name="menuRibbon" DockPanel.Dock="Top">
                        <dxr:RibbonDefaultPageCategory>
                            <dxr:RibbonPage Caption="STRUCTURE">
                                <dxr:RibbonPageGroup Caption="Actions">

                                    <dxb:BarButtonItem Content="New Root"
                                                   Command="{Binding NewRootCategoryCommand}"
                                                   Glyph="{dx:DXImage Image=AddHeader_16x16.png}"
                                                   LargeGlyph="{dx:DXImage Image=AddHeader_32x32.png}"/>

                                    <dxb:BarButtonItem Content="New Subcategory"
                                                   Command="{Binding NewChildCategoryCommand}"                                                   
                                                   Glyph="{dx:DXImage Image=AddFooter_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=AddFooter_32x32.png}"/>

                                    <dxb:BarButtonItem Content="Menu"
                                                       Command="{Binding NewMenuCommand}"
                                                       Glyph="{dx:DXImage Image=Notes_16x16.png}" 
                                                       LargeGlyph="{dx:DXImage Image=Notes_32x32.png}"
                                                       IsVisible="False"/>

                                    <dxb:BarButtonItem Content="Reload" 
                                                   Command="{Binding ReloadCommand}" 
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" 
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>

                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>

                        </dxr:RibbonDefaultPageCategory>
                    </dxr:RibbonControl>

                    <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                        <dxr:RibbonStatusBarControl.LeftItems>
                        </dxr:RibbonStatusBarControl.LeftItems>
                    </dxr:RibbonStatusBarControl>

                    <dxdo:DockLayoutManager>
                        <dxdo:DockLayoutManager.LayoutRoot>

                            <dxdo:LayoutGroup Orientation="Vertical" 
                                              VerticalAlignment="Stretch" 
                                              VerticalContentAlignment="Stretch" 
                                              Margin="10,10,10,0">

                                <dxdo:LayoutGroup Orientation="Horizontal" VerticalAlignment="Stretch" ItemHeight="*">

                                    <dxdo:LayoutPanel AllowSizing="True" 
                                                      VerticalScrollBarVisibility="Disabled" 
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      AllowClose="False" 
                                                      AllowDrag="False" 
                                                      AllowFloat="False" 
                                                      AllowHide="False" 
                                                      ShowCaption="False" 
                                                      Caption="Structure"
                                                      ShowBorder="True" 
                                                      MinWidth="100" 
                                                      ItemWidth="300">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <dxg:TreeListControl Grid.Column="0" 
                                                                 Grid.Row="1" 
                                                                 x:Name="tvwMenuStructure"
                                                                 ItemsSource="{Binding MenuStructure}"
                                                                 SelectionMode="Cell"                                                                 
                                                                 CurrentItem="{Binding LeftSideItem, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <infi:TreeExpandBehavior />
                                                </i:Interaction.Behaviors>
                                                <dxg:TreeListControl.Columns>
                                                    <dxg:TreeListColumn FieldName="Name"/>
                                                </dxg:TreeListControl.Columns>
                                                <dxg:TreeListControl.View>
                                                    <infControls:CustomTreeListView KeyFieldName="Id"
                                                                                    ParentFieldName="ParentId"
                                                                                    ExpandStateFieldName="Expanded"
                                                                                    NodeImageSelector="{StaticResource StructureImageSelector}"                                                                                     
                                                                                    AllowEditing="False" 
                                                                                    AllowColumnFiltering="False"
                                                                                    AutoWidth="True"
                                                                                    ShowNodeImages="True"
                                                                                    ShowColumnHeaders="False"
                                                                                    ShowVerticalLines="False"
                                                                                    ShowIndicator="False"
                                                                                    ShowHorizontalLines="False"
                                                                                    ShowSearchPanelMode="Never"
                                                                                    ExpandNodesOnFiltering="True"
                                                                                    AutoExpandAllNodes="False"
                                                                                    AllowDragDrop="{Binding CanDragDrop}"
                                                                                    ShowDragDropHint="True"
                                                                                    ShowTargetInfoInDragDropHint="True"
                                                                                    DragRecordOver="OnDragRecordOver"                                                                                    
                                                                                    StartRecordDrag="OnStartRecordDrag"
                                                                                    CompleteRecordDragDrop="OnCompleteRecordDragDrop"
                                                                                    >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="FocusedRowChanging">
                                                                <prism:InvokeCommandAction Command="{Binding Path=OpenCategoryCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                        <dxg:TreeListView.RowCellMenuCustomizations >
                                                            <dxb:BarButtonItem Content="Open"
                                                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.OpenLeftSideItemCommand, RelativeSource={RelativeSource Self}}"
                                                                               Glyph="{dx:DXImage Image=Open_16x16.png}"/>
                                                            <dxb:BarButtonItem Content="Delete"
                                                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteLeftSideCommand, RelativeSource={RelativeSource Self}}"
                                                                               Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                                                            <dxb:BarItemSelector />
                                                            <dxb:BarButtonItem Content="Assign Menu"
                                                                               Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.AssignMenuLeftSideCommand, RelativeSource={RelativeSource Self}}"                                                                               
                                                                               Glyph="{dx:DXImage Image=Edit_16x16.png}"/>

                                                        </dxg:TreeListView.RowCellMenuCustomizations>

                                                    </infControls:CustomTreeListView>
                                                </dxg:TreeListControl.View>

                                            </dxg:TreeListControl>
                                        </Grid>

                                    </dxdo:LayoutPanel>

                                    <dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                                      AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False" Caption="Menu"
                                                      MinWidth="250" ItemWidth="*" ItemHeight="*">
                                        <ContentControl VerticalAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch">

                                            <dx:DXTabControl>

                                                <dx:DXTabItem Header="Content"
                                                              Glyph="{dx:SvgImageSource Uri=/Apollo.Culinary;component/Resources/Images/sitemap.svg}">
                                                    <dxg:GridControl Grid.Row="1" 
                                                                     Name="Grid" 
                                                                     ItemsSource="{Binding Path=SubItems}"
                                                                     CurrentItem="{Binding Path=RightSideItem, Mode=TwoWay}"
                                                                     AutoExpandAllGroups="True"
                                                                     SelectionMode="Row">
                                                        <dxg:GridControl.InputBindings>
                                                            <KeyBinding  Key="Enter" 
                                                                         Command="{Binding DrilldownCommand}"/>
                                                            <MouseBinding MouseAction="LeftDoubleClick" 
                                                                          Command="{Binding DrilldownCommand}" />
                                                        </dxg:GridControl.InputBindings>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn x:Name="columnName" 
                                                                            FieldName="Name"/>
                                                        </dxg:GridControl.Columns>
                                                        <dxg:GridControl.View>
                                                            <dxg:CardView Name="View"
                                                                          IsColumnChooserVisible="False"
                                                                          SeparatorThickness="0"
                                                                          CardLayout="Rows"
                                                                          ShowCardExpandButton="False"
                                                                          ShowColumnHeaders="False"
                                                                          ShowFilterPanelMode="Never"
                                                                          ShowGroupedColumns="False"
                                                                          ShowGroupPanel="False"
                                                                          SearchPanelHighlightResults="False"
                                                                          SearchPanelAllowFilter="True"
                                                                          ShowSearchPanelMode="Never"
                                                                          SearchColumns="Name"
                                                                          CardTemplate="{StaticResource cardTemplate}"                              
                                                                          NavigationStyle="Row">
                                                            </dxg:CardView>
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </dx:DXTabItem>

                                                <dx:DXTabItem Header="Access"
                                                              Glyph="{dx:SvgImageSource Uri=/Apollo.Culinary;component/Resources/Images/folder-lock.svg}">
                                                    <ContentControl prism:RegionManager.RegionName="PropertiesRegion"
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch">
                                                    </ContentControl>
                                                </dx:DXTabItem>

                                            </dx:DXTabControl>

                                        </ContentControl>


                                    </dxdo:LayoutPanel>

                                </dxdo:LayoutGroup>

                                <dxdo:LayoutGroup Orientation="Horizontal"
                                                  VerticalAlignment="Stretch" 
                                                  ItemHeight="0.2*">
                                    <dxdo:LayoutPanel AllowSizing="True" 
                                                      VerticalScrollBarVisibility="Disabled" 
                                                      HorizontalScrollBarVisibility="Disabled"                                                      
                                                      AllowClose="True" 
                                                      AllowDrag="True" 
                                                      AllowFloat="True" 
                                                      AllowHide="True"
                                                      Visibility="{Binding Initialization.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Initialization.ErrorMessage}"
                                                       TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </dxdo:LayoutPanel>
                                </dxdo:LayoutGroup>

                            </dxdo:LayoutGroup>
                        </dxdo:DockLayoutManager.LayoutRoot>
                    </dxdo:DockLayoutManager>
                </DockPanel>
            </Grid>
        </Grid>

    </dx:LoadingDecorator>

</inf:ViewBase>