QuestionSearchView.xaml

<inf:ViewBase x:Class="Apollo.Survey.Views.QuestionSearchView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
              xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:presentation="clr-namespace:Apollo.Infrastructure.Presentation;assembly=Apollo.Infrastructure"
              xmlns:inf="clr-namespace:Apollo.Infrastructure;assembly=Apollo.Infrastructure"
              xmlns:domain="clr-namespace:Apollo.Survey.Core;assembly=Apollo.Survey.Core"
              mc:Ignorable="d"
              d:DesignHeight="600" d:DesignWidth="890" >

    <inf:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Apollo.Infrastructure;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <presentation:FlagEnumConverter x:Key="FlagEnumConverter" />
        </ResourceDictionary>
    </inf:ViewBase.Resources>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Processing, Mode=OneWay}">
        <Grid>
            <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex}" >
                <dx:DXTabItem Header="Filter:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />                                                     
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Question No.:" Style="{StaticResource LabelControl}"></TextBlock>                      
                        
                        <dxe:TextEdit Grid.Column="1" Grid.Row="0" Width="90"
                                              Name="QuestionNoButtonEdit"
                                              HorizontalAlignment="Left"
                                              Margin="3" Text="{Binding QuestionNo}">
                        </dxe:TextEdit>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Text:" Style="{StaticResource LabelControl}"/>
                        <dxe:TextEdit Grid.Column="1" Grid.Row="1" Margin="3"
                                      Width="250"
                                      Text="{Binding QuestionText}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Category:" Style="{StaticResource LabelControl}"/>
                        <dxg:LookUpEdit Grid.Column="1" Grid.Row="2"
                                AutoPopulateColumns="False"
                                ImmediatePopup="True"
                                ItemsSource="{Binding Path=Categories}"
                                ValueMember="Id"
                                SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                                PopupWidth="450"
                                PopupHeight="250"
                                Width="200"
                                Margin="3" HorizontalAlignment="Left"
                                AutoComplete="True"
                                IsEnabled="{Binding Payloaded}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" >
                                        <dxg:GridControl.View>
                                            <dxg:TableView NavigationStyle="Row" AllowEditing="False" >
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Code" Width="90" AllowResizing="False"/>
                                            <dxg:GridColumn FieldName="Name" Width="500" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                        </dxg:LookUpEdit>                        

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Frequency:" Style="{StaticResource LabelControl}"/>
                        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="3" Width="200" Margin="3" 
                                          ItemsSource="{Binding Source={presentation:EnumBindingSource {x:Type domain:Frequency}}}"
                                          SelectedItem="{Binding Frequency}" 
                                          EditValuePostMode="Immediate" 
                                          HorizontalAlignment="Left"                                           
                                          IsTextEditable="False"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Notification:" Style="{StaticResource LabelControl}"/>
                        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="4" Width="200" Margin="3" EditValue="{Binding Notification}" 
                                          EditValuePostMode="Immediate" 
                                          HorizontalAlignment="Left" 
                                          IsTextEditable="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Any" />
                            <dxe:ComboBoxEditItem Content="Yes" />
                            <dxe:ComboBoxEditItem Content="No" />
                        </dxe:ComboBoxEdit>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Compliance:" Style="{StaticResource LabelControl}"/>
                        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="5" Width="200" Margin="3" EditValue="{Binding Compliance}" 
                                          EditValuePostMode="Immediate" 
                                          HorizontalAlignment="Left" 
                                          IsTextEditable="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Any" />
                            <dxe:ComboBoxEditItem Content="Yes" />
                            <dxe:ComboBoxEditItem Content="No" />
                        </dxe:ComboBoxEdit>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Match Option:" Style="{StaticResource LabelControl}"></TextBlock>
                        <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="6" Width="90" Margin="3" EditValue="{Binding MatchStrategy}" 
                                          EditValuePostMode="Immediate" 
                                          HorizontalAlignment="Left" 
                                          IsTextEditable="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="All" />
                            <dxe:ComboBoxEditItem Content="Any" />
                        </dxe:ComboBoxEdit>

                        <StackPanel Grid.Column="0" Grid.Row="10" 
                                        Background="{dxci:ThemeResource {dxct:DXWindowThemeKey ResourceKey=ActiveHeaderBackground}}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <dx:SimpleButton Content="Reset" Command="{Binding ResetCommand}" Margin="5"/>
                                <dx:SimpleButton Content="Search" Command="{Binding SearchCommand}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <dx:GroupFrame Grid.Column="3" Grid.Row="0" Grid.RowSpan="8"
                               Header="Settings:" Width="220" 
                               HorizontalAlignment="Left">
                            <dxe:ListBoxEdit x:Name="listBox1" Margin="0,5" 
                                     ShowCustomItems="False"                                                 
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     EditValue="{Binding Path=SelectedSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FlagEnumConverter }}"                                     
                                     SelectionMode="Multiple"
                                     IsEnabled="{Binding Payloaded}"
                                     ItemsSource="{Binding Source={presentation:EnumBindingSource {x:Type domain:QuestionSettings}}}"
                                     ShowBorder="False" 
                                     Background="Transparent">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:CheckedListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </dx:GroupFrame>
                    </Grid>
                </dx:DXTabItem>

                <dx:DXTabItem Header="Search Result:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <dxg:GridControl Grid.Row="1" Margin="0,8"
                                        ItemsSource="{Binding Path= SearchResult}" 
                                        SelectedItems="{Binding Selection}" SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="view" NavigationStyle="Row" 
                                               AllowEditing="False"
                                               IsSynchronizedWithCurrentItem="True" 
                                               ShowGroupPanel="False"
                                               ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="QuestionNo" SummaryType="Count" DisplayFormat="{}{0:0 Questions}"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding PostCommand}" />
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PostCommand}" />
                            </dxg:GridControl.InputBindings>

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="QuestionNo" Header="No" Width="80"/>
                                <dxg:GridColumn FieldName="QuestionText" Header="Text" Width="350"/>
                                <dxg:GridColumn FieldName="Frequency" Width="80"/>
                                <dxg:GridColumn FieldName="Notification" HorizontalHeaderContentAlignment="Center" Width="80" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CheckEditSettings/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Compliance" HorizontalHeaderContentAlignment="Center" Width="80" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CheckEditSettings/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CreationUser" Width="70" Header="Created By"/>
                                <dxg:GridColumn FieldName="CreationDate" Width="80" Header="Created Date"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>

                        <StackPanel Grid.Row="2"
                                            Background="{dxci:ThemeResource {dxct:DXWindowThemeKey ResourceKey=ActiveHeaderBackground}}" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <dx:SimpleButton Content="&lt;&lt; Go Back" Command="{Binding GoBackToFilterCommand}"/>
                                <dx:SimpleButton Content="Cancel" Margin="15,0,0,0" Command="{Binding CancelCommand}"/>
                                <dx:SimpleButton Content="Select" Margin="15,0,0,0" Command="{Binding PostCommand}"/>
                            </StackPanel>
                        </StackPanel>                        
                        
                    </Grid>
                </dx:DXTabItem>

            </dx:DXTabControl>
        </Grid>
    </dx:LoadingDecorator>

</inf:ViewBase>
